<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: ART NEWSLETTER -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GCDC NEWSLETTER</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border: 1;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      h1 {
        color: #ffffff;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 48px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h2 {
        color: #1f2f38;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 48px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h3 {
        color: #1f2f38;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 36px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h4 {
        color: #435864;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 22px;
        font-style: italic;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      #templateHeader {
        border-top: 0;
        border-bottom: 0;
        padding-top: 148px;
        padding-bottom: 148px;
      }
      .headerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        color: #ffffff;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        border-top: 0;
        border-bottom: 0;
        padding-top: 72px;
        padding-bottom: 9px;
      }
      .bodyContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        color: #202020;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a {
        color: #de5b49;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateUpperColumns {
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 90px;
      }
      #templateUpperColumns .columnContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      #templateUpperColumns .columnContainer .mcnTextContent,
      #templateUpperColumns .columnContainer .mcnTextContent p {
        color: #202020;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateUpperColumns .columnContainer .mcnTextContent a,
      #templateUpperColumns .columnContainer .mcnTextContent p a {
        color: #de5b49;
        font-weight: normal;
        text-decoration: underline;
      }
      table {
        background-color: tomato !important;
      }
      table table table table {
        background-color: lightgreen !important;
      }
      table table table table table {
        background-color: lightskyblue !important;
      }
      table table table table table table {
        background-color: blanchedalmond !important;
      }
      table table table table table table table {
        background-color: black !important;
      }
      #templateLowerColumns {
        border-top: 0;
        border-bottom: 0;
        padding-top: 63px;
        padding-bottom: 63px;
      }
      #templateLowerColumns .columnContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .lowerColumnHeaderContainer .mcnTextContent,
      .lowerColumnHeaderContainer .mcnTextContent p {
        color: #202020;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }
      .lowerColumnHeaderContainer .mcnTextContent a,
      .lowerColumnHeaderContainer .mcnTextContent p a {
        color: #de5b49;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateLowerColumns .columnContainer .mcnTextContent,
      #templateLowerColumns .columnContainer .mcnTextContent p {
        color: #202020;
        font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }
      #templateLowerColumns .columnContainer .mcnTextContent a,
      #templateLowerColumns .columnContainer .mcnTextContent p a {
        color: #de5b49;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #324d5c;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 90px;
        padding-bottom: 90px;
      }
      .footerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        color: #ffffff;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      .footerContainer .mcnTextContent a,
      .footerContainer .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (max-width: 480px) {
        .columnWrapper {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 36px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 30px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 26px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 22px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateUpperColumns .columnContainer .mcnTextContent,
        #templateUpperColumns .columnContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .lowerColumnHeaderContainer .mcnTextContent,
        .lowerColumnHeaderContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateLowerColumns .columnContainer .mcnTextContent,
        #templateLowerColumns .columnContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>
  <body
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"
      >*|MC_PREVIEW_TEXT|*</span
    >
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="1"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;"
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;"
            >
              <!-- BEGIN TEMPLATE // -->
              <table
                border="1"
                cellpadding="0"
                cellspacing="0"
                width="60%"
                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      id="templateHeader"
                      data-template-container=""
                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;padding-top: 148px;padding-bottom: 148px;"
                    >
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="1" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                      <table
                        align="center"
                        border="1"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="headerContainer"
                              style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                            >
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnImageBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      class="mcnImageBlockInner"
                                    >
                                      <table
                                        align="left"
                                        width="100%"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageContentContainer"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="mcnImageContent"
                                              valign="top"
                                              style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <img
                                                align="center"
                                                alt="Art Biz"
                                                src="https://cdn-images.mailchimp.com/template_images/gallery/artbizlogo.png"
                                                width="400"
                                                style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                class="mcnImage"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                      <table
                                        align="left"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%"
                                        class="mcnTextContentContainer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"
                                            >
                                              <h1
                                                style="display: block;margin: 0;padding: 0;color: #FFFFFF;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 48px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"
                                              ></h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      id="templateBody"
                      data-template-container=""
                      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 72px;padding-bottom: 9px;"
                    >
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="1" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                      <table
                        align="center"
                        border="1"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="bodyContainer"
                              style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                            >
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                      <table
                                        align="left"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%"
                                        class="mcnTextContentContainer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"
                                            >
                                              Art is an expression of the soul.
                                              Art Biz is here to document and
                                              advocate for those artists that
                                              seek cultural revolution by
                                              bettering our streets with their
                                              design. Check out some of the
                                              up-and-coming artists, as well as
                                              a showcase of the latest pieces to
                                              spring up around the city.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnDividerBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                              >
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td
                                      class="mcnDividerBlockInner"
                                      style="min-width: 100%;padding: 54px 18px 45px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        class="mcnDividerContent"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 2px solid #DE5B49;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                      <table
                                        align="left"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%"
                                        class="mcnTextContentContainer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"
                                            >
                                              <h2
                                                style="display: block;margin: 0;padding: 0;color: #1F2F38;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 48px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"
                                              >
                                                Meet a Street Artist
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      id="templateUpperColumns"
                      data-template-container=""
                      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 90px;"
                    >
                      <table
                        border="1"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <!--[if (gte mso 9)|(IE)]>
<table align="center" border="1" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="200" style="width:200px;">
<![endif]-->
                              <table
                                align="left"
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="200"
                                class="columnWrapper"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="columnContainer"
                                      style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                                    >
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnCaptionBlock"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnCaptionBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnCaptionBlockInner"
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnCaptionBottomContent"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnCaptionBottomImageContent"
                                                      align="center"
                                                      valign="top"
                                                      style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        alt="Darla Grey"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/artist_darla.jpg"
                                                        width="164"
                                                        style="max-width: 448px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="mcnTextContent"
                                                      valign="top"
                                                      style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                      width="164"
                                                    >
                                                      <h4
                                                        style="display: block;margin: 0;padding: 0;color: #435864;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 22px;font-style: italic;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"
                                                      >
                                                        Darla Grey
                                                      </h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="200" style="width:200px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                    >
                                                      Darla has been practicing
                                                      graffiti since she was 6.
                                                      Her personality shows in
                                                      her affinity for colorful
                                                      pieces. Her latest work
                                                      can be seen in the Dandy
                                                      Street Tunnel.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="200" style="width:200px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                    >
                                                      <a
                                                        href="http://www.mailchimp.com"
                                                        target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #DE5B49;font-weight: normal;text-decoration: underline;"
                                                        >read more &gt;&gt;</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="200" style="width:200px;">
<![endif]-->
                              <table
                                align="left"
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="200"
                                class="columnWrapper"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="columnContainer"
                                      style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                                    >
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnCaptionBlock"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnCaptionBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnCaptionBlockInner"
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnCaptionBottomContent"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnCaptionBottomImageContent"
                                                      align="center"
                                                      valign="top"
                                                      style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        alt="Justin Greene"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/artist_justin.jpg"
                                                        width="164"
                                                        style="max-width: 448px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="mcnTextContent"
                                                      valign="top"
                                                      style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                      width="164"
                                                    >
                                                      <h4
                                                        style="display: block;margin: 0;padding: 0;color: #435864;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 22px;font-style: italic;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"
                                                      >
                                                        Justin Greene
                                                      </h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="200" style="width:200px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                    >
                                                      After finding inspiration
                                                      while backpacking in
                                                      Nepal, Justin started his
                                                      paint mixing business, JG
                                                      Paints. You can find his
                                                      most recent piece behind
                                                      La Bar on 5th.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="200" style="width:200px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                    >
                                                      <a
                                                        href="http://www.mailchimp.com"
                                                        target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #DE5B49;font-weight: normal;text-decoration: underline;"
                                                        >read more &gt;&gt;</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="200" style="width:200px;">
<![endif]-->
                              <table
                                align="left"
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="200"
                                class="columnWrapper"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="columnContainer"
                                      style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                                    >
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnCaptionBlock"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnCaptionBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnCaptionBlockInner"
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnCaptionBottomContent"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnCaptionBottomImageContent"
                                                      align="center"
                                                      valign="top"
                                                      style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        alt="Dee Smith"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/artist_dee.jpg"
                                                        width="164"
                                                        style="max-width: 448px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="mcnTextContent"
                                                      valign="top"
                                                      style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                      width="164"
                                                    >
                                                      <h4
                                                        style="display: block;margin: 0;padding: 0;color: #435864;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 22px;font-style: italic;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"
                                                      >
                                                        Dee Smith
                                                      </h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="200" style="width:200px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                    >
                                                      Even if you've never met
                                                      Dee, you've met her work.
                                                      She's released over 950
                                                      pieces in the past 2 years
                                                      all over the city! In
                                                      Bloom flower shop sports
                                                      her latest piece.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="200" style="width:200px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 16px;line-height: 150%;text-align: left;"
                                                    >
                                                      <a
                                                        href="http://www.mailchimp.com"
                                                        target="_blank"
                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #DE5B49;font-weight: normal;text-decoration: underline;"
                                                        >read more &gt;&gt;</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      id="templateLowerColumns"
                      data-template-container=""
                      style='background:#CDDCE4 url("https://cdn-images.mailchimp.com/template_images/gallery/bg_muralbody.jpg") no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #CDDCE4;background-image: url(https://cdn-images.mailchimp.com/template_images/gallery/bg_muralbody.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 63px;padding-bottom: 63px;'
                    >
                      <table
                        border="1"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="lowerColumnHeaderContainer"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                      <table
                                        align="left"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%"
                                        class="mcnTextContentContainer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"
                                            >
                                              <h2
                                                style="display: block;margin: 0;padding: 0;color: #1F2F38;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 48px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"
                                              >
                                                Fresh Works
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnDividerBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                              >
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td
                                      class="mcnDividerBlockInner"
                                      style="min-width: 100%;padding: 54px 18px 45px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        class="mcnDividerContent"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%;border-top: 2px solid #DE5B49;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <!--[if (gte mso 9)|(IE)]>
<table align="center" border="1" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->
                              <table
                                align="left"
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="300"
                                class="columnWrapper"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="columnContainer"
                                      style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                                    >
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"
                                                    >
                                                      <h3
                                                        style="display: block;margin: 0;padding: 0;color: #1F2F38;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 36px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"
                                                      >
                                                        East Side
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnImageBlockInner"
                                            >
                                              <table
                                                align="left"
                                                width="100%"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageContentContainer"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageContent"
                                                      valign="top"
                                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="Broken Woman Mural"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/east_side_1.jpg"
                                                        width="264"
                                                        style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnImageBlockInner"
                                            >
                                              <table
                                                align="left"
                                                width="100%"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageContentContainer"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageContent"
                                                      valign="top"
                                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="Wise Primate Mural"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/east_side_2.jpg"
                                                        width="264"
                                                        style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnImageBlockInner"
                                            >
                                              <table
                                                align="left"
                                                width="100%"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageContentContainer"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageContent"
                                                      valign="top"
                                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="Abstract Shapes Mural"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/east_side_3.jpg"
                                                        width="264"
                                                        style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnDividerBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                                      >
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnDividerBlockInner"
                                              style="min-width: 100%;padding: 63px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                class="mcnDividerContent"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <span></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnButtonBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnButtonBlockOuter">
                                          <tr>
                                            <td
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              valign="top"
                                              align="center"
                                              class="mcnButtonBlockInner"
                                            >
                                              <table
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnButtonContentContainer"
                                                style="border-collapse: separate !important;border-radius: 3px;background-color: #DE5B49;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      class="mcnButtonContent"
                                                      style='font-family: "Noticia Text", Georgia, "Times New Roman", serif;font-size: 20px;padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                    >
                                                      <a
                                                        class="mcnButton "
                                                        title="visit our blog"
                                                        href="http://www.mailchimp.com"
                                                        target="_self"
                                                        style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;"
                                                        >visit our blog</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnDividerBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                                      >
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnDividerBlockInner"
                                              style="min-width: 100%;padding: 36px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                class="mcnDividerContent"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <span></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->
                              <table
                                align="left"
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="300"
                                class="columnWrapper"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="columnContainer"
                                      style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                                    >
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnTextBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextBlockInner"
                                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                              <!--[if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
                                              <table
                                                align="left"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%"
                                                class="mcnTextContentContainer"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="mcnTextContent"
                                                      style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;"
                                                    >
                                                      <h3
                                                        style="display: block;margin: 0;padding: 0;color: #1F2F38;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 36px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"
                                                      >
                                                        West End
                                                      </h3>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
</td>
<![endif]-->

                                              <!--[if mso]>
</tr>
</table>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnImageBlockInner"
                                            >
                                              <table
                                                align="left"
                                                width="100%"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageContentContainer"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageContent"
                                                      valign="top"
                                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="Ghost of Me Mural"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/west_end_1.jpg"
                                                        width="264"
                                                        style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnImageBlockInner"
                                            >
                                              <table
                                                align="left"
                                                width="100%"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageContentContainer"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageContent"
                                                      valign="top"
                                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="Graffiti Beauty Mural"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/west_end_2.jpg"
                                                        width="264"
                                                        style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnImageBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnImageBlockOuter">
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnImageBlockInner"
                                            >
                                              <table
                                                align="left"
                                                width="100%"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="mcnImageContentContainer"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnImageContent"
                                                      valign="top"
                                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <img
                                                        align="center"
                                                        alt="Xray Saint Mural"
                                                        src="https://cdn-images.mailchimp.com/template_images/gallery/west_end_3.jpg"
                                                        width="264"
                                                        style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                        class="mcnImage"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnDividerBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                                      >
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnDividerBlockInner"
                                              style="min-width: 100%;padding: 63px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                class="mcnDividerContent"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <span></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnButtonBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody class="mcnButtonBlockOuter">
                                          <tr>
                                            <td
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              valign="top"
                                              align="center"
                                              class="mcnButtonBlockInner"
                                            >
                                              <table
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnButtonContentContainer"
                                                style="border-collapse: separate !important;border-radius: 3px;background-color: #DE5B49;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      class="mcnButtonContent"
                                                      style='font-family: "Noticia Text", Georgia, "Times New Roman", serif;font-size: 20px;padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                                    >
                                                      <a
                                                        class="mcnButton "
                                                        title="make a donation"
                                                        href="http://www.mailchimp.com"
                                                        target="_self"
                                                        style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;"
                                                        >make a donation</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnDividerBlock"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                                      >
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td
                                              class="mcnDividerBlockInner"
                                              style="min-width: 100%;padding: 36px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                class="mcnDividerContent"
                                                border="1"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <span></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      id="templateFooter"
                      data-template-container=""
                      style="background:#324D5C none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #324D5C;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 90px;padding-bottom: 90px;"
                    >
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="1" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
                      <table
                        align="center"
                        border="1"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="footerContainer"
                              style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"
                            >
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                      <table
                                        align="left"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%"
                                        class="mcnTextContentContainer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                                            >
                                              <a
                                                href="*|ARCHIVE|*"
                                                target="blank"
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;"
                                                >view this email in your
                                                browser</a
                                              ><br />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="1"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="left" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                                      <table
                                        align="left"
                                        border="1"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%"
                                        class="mcnTextContentContainer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                                            >
                                              <em
                                                >Copyright  *|CURRENT_YEAR|*
                                                *|LIST:COMPANY|*, All rights
                                                reserved.</em
                                              >
                                              <br />
                                              *|IFNOT:ARCHIVE_PAGE|*
                                              *|LIST:DESCRIPTION|*
                                              <br />
                                              <br />
                                              <strong
                                                >Our mailing address is:</strong
                                              >
                                              <br />
                                              *|HTML:LIST_ADDRESS_HTML|*
                                              *|END:IF|*
                                              <br />
                                              <br />
                                              Want to change how you receive
                                              these emails?<br />
                                              You can
                                              <a
                                                href="*|UPDATE_PROFILE|*"
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;"
                                                >update your preferences</a
                                              >
                                              or
                                              <a
                                                href="*|UNSUB|*"
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;"
                                                >unsubscribe from this list</a
                                              >.
                                              <br />
                                              <br />
                                              *|IF:REWARDS|* *|HTML:REWARDS|*
                                              *|END:IF|*
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
