<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #fafafa;
      }
      #bodyCell {
        border-top: 0;
      }
      .templateContainer {
        border: 0;
      }
      h1 {
        color: #202020;
        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h2 {
        color: #202020;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #202020;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h4 {
        color: #202020;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateColumns {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 9px;
      }
      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateColumns .columnContainer .mcnTextContent a,
      #templateColumns .columnContainer .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top: 10px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .columnWrapper {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>
  <body
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;"
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;"
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"
            >
              <!-- BEGIN TEMPLATE // -->
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="templateContainer"
                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;"
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      id="templatePreheader"
                      style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="mcnTextBlockInner"
                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                              <!--[if mso]>
            <td valign="top" width="390" style="width:390px;">
            <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style='padding: 0px 18px 9px;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 10px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;line-height: 150%;'
                                    >
                                      You are recieving this mail because you
                                      are a member of&nbsp;<a
                                        href="https://www.meetup.com/Google-Cloud-Developer-Community-Indore/"
                                        target="_blank"
                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"
                                        >GCDC Indore</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
            </td>
            <![endif]-->

                              <!--[if mso]>
            <td valign="top" width="210" style="width:210px;">
            <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style='padding: 0px 18px 9px;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 10px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;line-height: 150%;'
                                    >
                                      <a
                                        href="*|ARCHIVE|*"
                                        target="_blank"
                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"
                                        >View this email in your browser</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
            </td>
            <![endif]-->

                              <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateHeader"
                      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              class="mcnImageBlockInner"
                            >
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="mcnImageContent"
                                      valign="top"
                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <img
                                        align="center"
                                        alt=""
                                        src="https://gallery.mailchimp.com/303ef851a601f593c6d6c14b6/images/96e1e7e0-0754-4baa-9ea4-b0e48dd07c20.png"
                                        width="564"
                                        style="max-width: 2746px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                        class="mcnImage"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="mcnTextBlockInner"
                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                              <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style='padding: 0px 18px 9px;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 11px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;'
                                    >
                                      <div style="text-align: center;">
                                        <strong
                                          ><span style="font-size:14px"
                                            >April, 2019</span
                                          ></strong
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
            </td>
            <![endif]-->

                              <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateBody"
                      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                      >
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td
                              class="mcnDividerBlockInner"
                              style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                class="mcnDividerContent"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageCardBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnImageCardBlockOuter">
                          <tr>
                            <td
                              class="mcnImageCardBlockInner"
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageCardRightContentOuter"
                                width="100%"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      class="mcnImageCardRightContentInner"
                                      style="padding: 0px;background-color: #FFFFFF;border: 1px inset;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageCardRightImageContentContainer"
                                        width="200"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="mcnImageCardRightImageContentE2E "
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <img
                                                alt=""
                                                src="https://gallery.mailchimp.com/303ef851a601f593c6d6c14b6/images/bf12a91c-99fd-4e71-94d7-f60ef63abe72.jpg"
                                                width="198"
                                                style="max-width: 480px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                class="mcnImage"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        class="mcnImageCardRightTextContentContainer"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style='padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #000000;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;'
                                            >
                                              <h3
                                                style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"
                                              >
                                                Anthos
                                              </h3>

                                              <p
                                                style='text-align: left;color: #000000;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                              >
                                                Anthos lets you build and manage
                                                modern hybrid applications
                                                across environments. It
                                                transforms your architectural
                                                approach, lets you focus on
                                                innovation, allows you to move
                                                faster than ever without
                                                compromising security or
                                                increasing complexity.
                                              </p>

                                              <div style="text-align: right;">
                                                <a
                                                  href="https://cloud.google.com/anthos/"
                                                  target="_blank"
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  >Know More</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageCardBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnImageCardBlockOuter">
                          <tr>
                            <td
                              class="mcnImageCardBlockInner"
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageCardRightContentOuter"
                                width="100%"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      class="mcnImageCardRightContentInner"
                                      style="padding: 0px;background-color: #FFFFFF;border: 1px inset;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageCardRightImageContentContainer"
                                        width="200"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="mcnImageCardRightImageContentE2E "
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <img
                                                alt=""
                                                src="https://gallery.mailchimp.com/303ef851a601f593c6d6c14b6/images/91fa1907-ec60-4e33-ab8d-66d8dabaeabd.png"
                                                width="198"
                                                style="max-width: 512px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                class="mcnImage"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        class="mcnImageCardRightTextContentContainer"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style='padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #000000;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;'
                                            >
                                              <h3
                                                style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"
                                              >
                                                Cloud Code
                                              </h3>

                                              <p
                                                style='text-align: left;color: #000000;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 100%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                              >
                                                Cloud Code comes with tools to
                                                help you write, deploy, and
                                                debug cloud-native applications
                                                quickly and easily. Extensions
                                                to IDEs such as Visual Studio
                                                Code and IntelliJ are provided
                                                to let you rapidly iterate,
                                                debug, and deploy code to
                                                Kubernetes.
                                              </p>

                                              <div style="text-align: right;">
                                                <a
                                                  href="https://cloud.google.com/code/docs/"
                                                  target="_blank"
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  >Know More</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageCardBlock"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnImageCardBlockOuter">
                          <tr>
                            <td
                              class="mcnImageCardBlockInner"
                              valign="top"
                              style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageCardRightContentOuter"
                                width="100%"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      class="mcnImageCardRightContentInner"
                                      style="padding: 0px;background-color: #FFFFFF;border: 1px inset;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageCardRightImageContentContainer"
                                        width="200"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="mcnImageCardRightImageContentE2E "
                                              align="left"
                                              valign="top"
                                              style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <img
                                                alt=""
                                                src="https://gallery.mailchimp.com/303ef851a601f593c6d6c14b6/images/676dbc10-a0c6-4e1a-9fd0-4edfea3c0297.png"
                                                width="198"
                                                style="max-width: 574px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                class="mcnImage"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        class="mcnImageCardRightTextContentContainer"
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="346"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style='padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #000000;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;'
                                            >
                                              <h3
                                                style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"
                                              >
                                                Cloud Run
                                              </h3>

                                              <p
                                                style='color: #000000;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 100%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'
                                              >
                                                Cloud Run is a managed compute
                                                platform that enables you to run
                                                stateless containers that are
                                                invocable via HTTP requests.
                                                Cloud Run is serverless: it
                                                abstracts away all
                                                infrastructure management, so
                                                you can focus on what matters
                                                most  building great
                                                applications.
                                              </p>

                                              <div style="text-align: right;">
                                                <a
                                                  href="https://cloud.google.com/run/"
                                                  target="_blank"
                                                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                                  >Know More</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                      >
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td
                              class="mcnDividerBlockInner"
                              style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                class="mcnDividerContent"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="mcnTextBlockInner"
                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                              <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style='padding: 0px 18px 9px;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;line-height: 200%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;'
                                    >
                                      <h3
                                        style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"
                                      >
                                        Useful Links :
                                      </h3>

                                      <ul>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Open list source of all&nbsp;<a
                                              href="https://github.com/gcdcindore/awesome-gcp-certifications"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >GCP Certification</a
                                            >.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Virtual machines on-demand! Learn
                                            more about&nbsp;<a
                                              href="https://cloud.google.com/compute/"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >compute engine</a
                                            >&nbsp;.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            ><a
                                              href="https://cloud.google.com/firestore"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >Cloud Firestore</a
                                            >&nbsp;- A scalable NoSql database
                                            for the next generation.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Learn&nbsp;<a
                                              href="https://www.analyticsvidhya.com/blog/2019/04/introduction-deep-q-learning-python/"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >Deep Q-Learning</a
                                            >&nbsp;using open AI gym in
                                            python.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Learn&nbsp;<a
                                              href="https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >machine learning algorithms</a
                                            >&nbsp;using Python and R.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Get insights on top&nbsp;<a
                                              href="https://www.analyticsvidhya.com/blog/2019/04/top-5-machine-learning-github-reddit/"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >5 ML GitHub repositories and
                                              Reddit discussions</a
                                            >&nbsp;.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Give your Machine learning career a
                                            kick start by learning these&nbsp;<a
                                              href="https://medium.freecodecamp.org/top-5-machine-learning-courses-for-2019-8a259572686e"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >5 courses</a
                                            >&nbsp;!</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            ><a
                                              href="https://medium.com/@akiranin/the-abcs-of-machine-learning-53376af9e5f9"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >Machine Learning</a
                                            >&nbsp;basics in 15 minutes.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            ><a
                                              href="https://www.codementor.io/sayantinideb/java-vs-python-battle-of-the-best-tmz6ynvvn"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >Java vs Python</a
                                            >&nbsp;- the battle of the
                                            best!</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            ><a
                                              href="https://medium.com/@qwiklabs/hybrid-clouds-ca4db12c1042"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >Anthos</a
                                            >&nbsp;- Run your application
                                            anywhere and make your own hybrid
                                            cloud.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            ><a
                                              href="https://towardsdatascience.com/data-visualization-using-matplotlib-16f1aae5ce70"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >Matplotlib</a
                                            >&nbsp;- a 2D plotting library for
                                            visualizing figures.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Blueprint of&nbsp;<a
                                              href="https://towardsdatascience.com/a-guide-to-face-detection-in-python-3eab0f6b9fc1"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >face detection algorithm</a
                                            >&nbsp;using OpenCV and DLib.</span
                                          >
                                        </li>
                                        <li
                                          style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        >
                                          <span style="font-size:14px"
                                            >Googles guide to Machine Learning
                                            using&nbsp;<a
                                              href="https://developers.google.com/machine-learning/crash-course/"
                                              rel="noopener noreferrer"
                                              target="_blank"
                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"
                                              >TensorFlow APIs</a
                                            ></span
                                          >
                                        </li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
            </td>
            <![endif]-->

                              <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnDividerBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"
                      >
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td
                              class="mcnDividerBlockInner"
                              style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                class="mcnDividerContent"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateColumns"
                      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="300" style="width:300px;">
                                <![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        class="columnWrapper"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="columnContainer"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnFollowBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody class="mcnFollowBlockOuter">
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      class="mcnFollowBlockInner"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnFollowContentContainer"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                class="mcnFollowContent"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="right"
                                                      valign="top"
                                                      style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <table
                                                        align="right"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="right"
                                                              valign="top"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            >
                                                              <!--[if mso]>
                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <![endif]-->

                                                              <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      class="mcnFollowContentItemContainer"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            >
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width=""
                                                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent"
                                                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    >
                                                                                      <a
                                                                                        href="http://www.facebook.com"
                                                                                        target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png"
                                                                                          style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                                              <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      class="mcnFollowContentItemContainer"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            >
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width=""
                                                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent"
                                                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    >
                                                                                      <a
                                                                                        href="http://www.twitter.com/"
                                                                                        target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png"
                                                                                          style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                                              <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      class="mcnFollowContentItemContainer"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            >
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width=""
                                                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent"
                                                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    >
                                                                                      <a
                                                                                        href="http://www.yourwebsite.com"
                                                                                        target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png"
                                                                                          style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                                              <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      class="mcnFollowContentItemContainer"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            >
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width=""
                                                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent"
                                                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    >
                                                                                      <a
                                                                                        href="mailto:your@email.com"
                                                                                        target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-48.png"
                                                                                          style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                                              <!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      class="mcnFollowContentItemContainer"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            >
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width=""
                                                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent"
                                                                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    >
                                                                                      <a
                                                                                        href="http://www.yourfeedurl.com"
                                                                                        target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-rss-48.png"
                                                                                          style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                                              <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="300" style="width:300px;">
                                <![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        class="columnWrapper"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="columnContainer"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateFooter"
                      style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="mcnTextBlockInner"
                              style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            >
                              <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                              <!--[if mso]>
            <td valign="top" width="300" style="width:300px;">
            <![endif]-->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextContent"
                                      style='padding: 0px 18px 9px;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 10px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;line-height: 150%;'
                                    >
                                      Connect us at
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
            </td>
            <![endif]-->

                              <!--[if mso]>
            <td valign="top" width="300" style="width:300px;">
            <![endif]-->
                              <table
                                align="right"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      valign="top"
                                      style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <!--[if mso]>
<table align="right" border="0" cellspacing="0" cellpadding="0">
<tr>
<![endif]-->

                                      <!--[if mso]>
<td align="center" valign="top">
<![endif]-->

                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnFollowContentItemContainer"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnFollowContentItem"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width=""
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="24"
                                                              class="mcnFollowIconContent"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            >
                                                              <a
                                                                href="http://www.facebook.com"
                                                                target="_blank"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                ><img
                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png"
                                                                  style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                  height="24"
                                                                  width="24"
                                                                  class=""
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
<td align="center" valign="top">
<![endif]-->

                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnFollowContentItemContainer"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnFollowContentItem"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width=""
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="24"
                                                              class="mcnFollowIconContent"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            >
                                                              <a
                                                                href="http://www.twitter.com/"
                                                                target="_blank"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                ><img
                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png"
                                                                  style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                  height="24"
                                                                  width="24"
                                                                  class=""
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
<td align="center" valign="top">
<![endif]-->

                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnFollowContentItemContainer"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnFollowContentItem"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width=""
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="24"
                                                              class="mcnFollowIconContent"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            >
                                                              <a
                                                                href="http://www.yourwebsite.com"
                                                                target="_blank"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                ><img
                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png"
                                                                  style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                  height="24"
                                                                  width="24"
                                                                  class=""
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
<td align="center" valign="top">
<![endif]-->

                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnFollowContentItemContainer"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnFollowContentItem"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width=""
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="24"
                                                              class="mcnFollowIconContent"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            >
                                                              <a
                                                                href="mailto:your@email.com"
                                                                target="_blank"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                ><img
                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-48.png"
                                                                  style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                  height="24"
                                                                  width="24"
                                                                  class=""
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
<td align="center" valign="top">
<![endif]-->

                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              class="mcnFollowContentItemContainer"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="mcnFollowContentItem"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width=""
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="middle"
                                                              width="24"
                                                              class="mcnFollowIconContent"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                            >
                                                              <a
                                                                href="http://www.yourfeedurl.com"
                                                                target="_blank"
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                ><img
                                                                  src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-rss-48.png"
                                                                  style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                  height="24"
                                                                  width="24"
                                                                  class=""
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
</td>
<![endif]-->

                                      <!--[if mso]>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
            </td>
            <![endif]-->

                              <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              class="mcnImageBlockInner"
                            >
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="mcnImageContent"
                                      valign="top"
                                      style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    >
                                      <img
                                        align="center"
                                        alt=""
                                        src="https://gallery.mailchimp.com/303ef851a601f593c6d6c14b6/images/a383fa84-80d7-4aba-8eb5-94eb75b91d6a.png"
                                        width="564"
                                        style="max-width: 1024px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                        class="mcnImage"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
